# fire_heureka_download

./: .gitignore  README.md  db.php  download_heureka.php
fire_heureka_api/: pom.xml
fire_heureka_api/src/main/java/com/example/: App.java  ConfigReader.java  DataWriter.java  DatabaseController.java  Encrypter.java  ExitOnErrorLogger.java  FileManager.java  HeurekaClient.java  Logger.java  MyVault.java  PatientManager.java  RateLimitingInterceptor.java  ThreadManager.java  TokenManager.java
